mpedroc90/github-actions-playgraound/.github/actions/hello/action.yml
name: Hello Work
author: mpedroc90
description : Some description 
inputs: 
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: Pedro
outputs: 
  time: 
    description: 'the greeting time'
runs:
  using: node12
  main: index.js

mpedroc90/github-actions-playgraound/.github/workflows/custom_actions.yml
- uses: ./.github/actions/hello
  id: hello
  with: 
    who-to-greet: "World"